<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
    />
    <title>{{ current_page.title if current_page.title else 'Smart Home' }}</title>
    <link
            href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.1.1/flowbite.min.css"
            rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
            defer
            src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.1.1/flowbite.min.js"
    ></script>
    <script src="https://unpkg.com/htmx.org@1.9.10"></script>
    <script src="https://unpkg.com/htmx.org/dist/ext/head-support.js"></script>
    <script type="text/javascript">
        htmx.config.globalViewTransitions = true;
    </script>
    <style>
        .htmx-indicator {
            opacity: 0;
            transition: opacity 300ms ease-in;
        }

        .htmx-request .htmx-indicator {
            opacity: 1
        }

        .htmx-request.htmx-indicator {
            opacity: 1
        }

        /* Toggle input */
        input[toggle] {
            appearance: none;
            position: relative;
            display: inline-block;
            background: lightgrey;
            height: 1.65rem;
            width: 2.75rem;
            vertical-align: middle;
            border-radius: 2rem;
            box-shadow: 0 1px 3px #0003 inset;
            transition: 0.25s linear background;
        }

        input[toggle]::before {
            content: "";
            display: block;
            width: 1.25rem;
            height: 1.25rem;
            background: #fff;
            border-radius: 1.2rem;
            position: absolute;
            top: 0.2rem;
            left: 0.2rem;
            box-shadow: 0 1px 3px #0003;
            transition: 0.25s linear transform;
            transform: translateX(0rem);
        }

        input[toggle]:checked {
            background: green;
        }

        input[toggle]:checked::before {
            transform: translateX(1rem);
        }
    </style>
    <script
            type="module"
            src="{{ base_js }}"
    ></script>
    {% block head %}
    {% endblock head %}
</head>

<body
        hx-ext="head-support"
        hx-boost="true"
>
{% from "./macros/navbar.html" import navbar %}
{{ navbar(url_for("HomeView"), navigation, current_page) }}
{% block content %}
{% endblock content %}
</body>

</html>